.upcomingEvents {
  position: relative;
  bottom: 8rem;
  margin: 0 10%;
}

.upcomingEvents-title {
  font-size: 1.5rem;
  font-weight: 600;
  display: flex;
  align-items: center;
}
.upcomingEvents-title .icon {
  width: 1.5rem;
  height: 1.5rem;
  margin-left: 0.8rem;
}

.upcomingEvents-cards {
  width: 80%;
  display: grid;
  margin-top: 3rem;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  position: relative;
}

.upcomingEvents-card {
  width: 26rem;
  height: 22rem;
  border: 1px solid #b0babf;
  border-radius: 1rem;
  padding: 0.8rem;
  overflow: hidden;
}

.upcomingEvents-card-img {
  position: relative;
  overflow: hidden;
  border-radius: 0.5rem;
}

.upcomingEvents-card-img img {
  width: 100%;
  height: 16.5rem;
  object-fit: cover;
  scale: 1.3;
}

.upcomingEvents-card-date {
  position: absolute;
  padding: 0.5rem;
  font-size: 0.75rem;
  bottom: 0;
  width: 100%;
  background-color: #0000007c;
  color: white;
}

.upcomingEvents-card-name {
  font-size: 1.2rem;
  font-weight: 600;
  margin: 2rem 0rem 0.5rem;
  color: #1e2022;
}

.upcomingEvents-card-details {
  font-size: 0.9rem;
  font-weight: 400;
  color: #989090;
  display: flex;
  justify-content: space-between;
}

.upcomingEvents-card-location {
  display: flex;
  align-items: center;
}

.icon {
  width: 1rem;
  height: 1rem;
  margin-right: 0.3rem;
}

@media screen and (max-width: 1256px) {
  .upcomingEvents-cards {
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 2rem;
  }
}
@media screen and (max-width: 768px) {
  .upcomingEvents {
    margin: 0 5%;
  }
  .upcomingEvents-cards {
    grid-template-columns: 1fr;
    grid-row-gap: 2rem;
  }
  .upcomingEvents-card {
    width: 110%;
  }
}
